# Chat-Web-App-backend

./: .dockerignore  Dockerfile  Dockerrun.aws.json  FormulaOne.ChatService.csproj  FormulaOne.ChatService.http  FormulaOne.ChatService.sln  Program.cs  appsettings.json  local.settings.json
Controllers/: ChatController.cs  FilesController.cs
Controllers/Dto/: JoinChat.cs  MessageDto.cs  S3ObjectDto.cs
DataService/: AwsDbContext.cs  IFileService.cs  S3FileService.cs  SharedDb.cs
Hubs/: ChatHub.cs
Migrations/: 20250406123134_InitialCreate.Designer.cs  20250406123134_InitialCreate.cs  20250406151352_AddMessageEntity.Designer.cs  20250406151352_AddMessageEntity.cs  20250406163243_Init.Designer.cs  20250406163243_Init.cs  20250406173905_Init.Designer.cs  20250406173905_Init.cs  20250406211957_Adsad.Designer.cs  20250406211957_Adsad.cs  AwsDbContextModelSnapshot.cs
Models/: ChatRoom.cs  Message.cs  User.cs  UserConnection.cs
Properties/: launchSettings.json
